# qr-detector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/checkpoint/qrdetector/: ExampleInstrumentedTest.kt  QRDetectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkpoint/qr/detector/: TfLiteDetectorApplication.java
app/src/main/java/com/checkpoint/qr/detector/direction/: DirectionDetection.java  DirectionDetectorHandler.java
app/src/main/java/com/checkpoint/qr/detector/events/: BaseEvent.java  OnDetectionProcessEvent.java  OnFinishDetectionEvent.java  OnInferenceCompletedEvent.java  OnPostProccessingCompletedEvent.java  OnPostProccessingNotDetectedEvent.java
app/src/main/java/com/checkpoint/qr/detector/inference/handlers/: DetectorHandler.java  InferenceHandler.java
app/src/main/java/com/checkpoint/qr/detector/interfaces/: OnQRFinishListener.java  OnQRTranslateListener.java
app/src/main/java/com/checkpoint/qr/detector/pojos/: DetectionResult.java
app/src/main/java/com/checkpoint/qr/detector/reader/: QRReader.java
app/src/main/java/com/checkpoint/qr/detector/reader/dto/: QRDetectorReaderDTO.java
app/src/main/java/com/checkpoint/qr/detector/rest/: HelloWorldEndpoint.java  QRDetectionEndPoint.java
app/src/main/java/com/checkpoint/qr/detector/services/: MainService.java
app/src/main/java/com/checkpoint/qr/detector/utilities/: BitmapHandler.java
app/src/main/java/com/checkpoint/qr/detector/utils/: ResourceHelper.java
app/src/main/java/com/checkpoint/qrdetector/: CameraActivity.kt  EventDetailActivity.kt  MainActivity.kt  RTSPActivity.kt  VLCActivity.kt
app/src/main/java/com/checkpoint/qrdetector/api/: APIInterfaces.kt  ApiClient.kt  QRDetectionApiRest.kt
app/src/main/java/com/checkpoint/qrdetector/api/model/: DetectionEventRequest.kt  DetectionEventResponse.kt
app/src/main/java/com/checkpoint/qrdetector/cache/: BitmapLruCache.kt
app/src/main/java/com/checkpoint/qrdetector/detector/: QRCodeReader.kt  ReaderCodeListener.kt
app/src/main/java/com/checkpoint/qrdetector/enum/: DirectionDetected.kt
app/src/main/java/com/checkpoint/qrdetector/events/: EventBase.kt  OnDetectionProcessEvent.kt  OnFinishDetectionEvent.kt  OnPostProccessingCompletedEvent.kt  OnPostProccessingNotDetectedEvent.kt
app/src/main/java/com/checkpoint/qrdetector/handlers/: BitmapHandler.kt  DirectionDetectorHandler.kt  InferenceHandler.kt
app/src/main/java/com/checkpoint/qrdetector/model/: DetectionResult.kt  DirectionDetection.kt
app/src/main/java/com/checkpoint/qrdetector/notification/: NotificationBuilder.kt
app/src/main/java/com/checkpoint/qrdetector/opencv/: WIFICamera.kt
app/src/main/java/com/checkpoint/qrdetector/ui/: AdminConsoleFragment.kt  CameraViewFragment.kt  EventDetailFragment.kt
app/src/main/java/com/checkpoint/qrdetector/utils/: CacheFile.kt  Encode.kt  ImageToBitmap.kt  NV21toBitmap.kt  Resize.kt  RotateBitmap.kt
app/src/main/res/drawable/: bg_image_view.xml  ic_arrow.xml
app/src/main/res/layout/: activity_camera.xml  activity_event_detail.xml  activity_main.xml  activity_rtspactivity.xml  activity_vlcactivity.xml  fragment_admin_console.xml  fragment_camera_view.xml  fragment_event_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/checkpoint/qrdetector/: ExampleUnitTest.kt
cve/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
rtsp-client/: build.gradle
webapp/: vue.config.js
webapp/src/: App.vue  interfaces.ts  router.ts  shims-vue.d.ts
webapp/src/components/: Home.vue
webapp/src/plugins/: vuetify.ts
webapp/src/services/: home.api.ts  httpClient.ts
webapp/src/styles/: variables.scss
